server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.dht.springboot002.entity
mybatis.mapper-locations=classpath:/mapper/**Mapper.xml
